using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Views.AddTabDialog" {
    StackPanel {
        Margin: "16"

        TextBlock { Text: "Add new tab" }

        TextBox {
            HintAssist.Hint: "Name"
            HorizontalAlignment: Stretch
            MaxWidth: bind ActualWidth from $ancestor<Panel>(1)
            Margin: "0,8"
            Text: bind TabName
        }

        StackPanel {
            Orientation: Horizontal
            HorizontalAlignment: Right
            Margin: "0,8,0,0"

            Button {
                Style: resource "MaterialDesignFlatButton"
                Command: DialogHost.CloseDialogCommand
                CommandParameter: true
                Content: "ACCEPT"
            }

            Button {
                Style: resource "MaterialDesignFlatButton"
                Command: DialogHost.CloseDialogCommand
                CommandParameter: false
                Content: "CANCEL"
            }
        }
    }
}