using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Views.Templates.DataGridTemplate" {
    Card {
        StackPanel {
            TextElement.Foreground: resource "MaterialDesignBody"

            Expander {
                HorizontalAlignment: "Stretch"
                Header: "Expander Example 2a"

                StackPanel {
                    Orientation: Vertical
                    Margin: "24,8,24,16"

                    TextBlock { Text: "Your Content" }
                    TextBlock {
                        TextWrapping: Wrap
                        Text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    }
                }
            }
        }
    }
}