using MakeNotes

Application "MakeNotes.App" {
    StartupUri: "MainWindow.g.xaml"
    Resources: ResourceDictionary {
        MergedDictionaries: [
            ResourceDictionary { Source: "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" }
            ResourceDictionary { Source: "pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" }
            ResourceDictionary { Source: "pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" }
            ResourceDictionary { Source: "pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" }
        ]
    }
}