Application "MakeNotes.App" {
    StartupUri: "MainWindow.g.xaml"
    Resources: ResourceDictionary {
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml")
        // Include the Dragablz Material Design style
        #MergeDictionary("pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml")
        // Custom styles
        #MergeDictionary("/Styles.g.xaml")
    }
}