using Dragablz
using Dragablz.Dockablz
using MakeNotes
using MaterialDesignThemes.Wpf

$title = "Make Notes"

Window "MakeNotes.MainWindow" {
    Style: resource dyn "MainWindow"
    Title: $title
    Height: 680
    Width: 960

    DialogHost {
        IsOpen: bind IsAddNewTabDialogOpen

        DialogContent: StackPanel {
            Margin: "16"

            TextBlock { "Add new tab" }

            TextBox {
                Margin: "0,8"
                HorizontalAlignment: Stretch
                MaxWidth: bind ActualWidth from $ancestor<Panel>(1)
                HintAssist.Hint: "Name"
                Text: bind TabName
            }

            StackPanel {
                Orientation: Horizontal
                HorizontalAlignment: Right
                Margin: "0,8,0,0"

                Button {
                    Style: resource "MaterialDesignFlatButton"
                    IsDefault: true
                    Command: bind AddNewTabCommand
                    IsEnabled: bind IsAddNewTabDialogOpen
                    Content: "ACCEPT"
                }

                Button {
                    Style: resource "MaterialDesignFlatButton"
                    IsDefault: true
                    Command: bind CancelAddNewTabCommand
                    IsEnabled: bind IsAddNewTabDialogOpen
                    Content: "CANCEL"
                }
            }
        }

        StackPanel {
            TextElement.Foreground: resource "NavbarForegroundBrush"

            Grid "Navbar" {
                Style: resource "Navbar"

                TextBlock {
                    Style: resource "NavbarTitle"
                    Text: $title
                }

                PopupBox {
                    Style: resource "NavbarPopupBox"
                    StackPanel {
                        Button { Content: "Options" }
                        Separator {}
                        Button { Content: "Exit" }
                    }
                }
            }

            TabablzControl {
                Style: resource "NavbarTabControl"

                HeaderSuffixContent: Button {
                    ShadowAssist.ShadowDepth: Depth0
                    Style: resource "NavbarAddTabButton"
                    Command: DialogHost.OpenDialogCommand
                }

                TabItem {
                    Header: "Unnamed"
                }
            }
        }
    }
}