using Dragablz
using Dragablz.Dockablz
using MakeNotes
using MakeNotes.Common.Models
using MaterialDesignThemes.Wpf
using Prism.Regions

$title = "Make Notes"

Window "MakeNotes.MainWindow" {
    Style: resource dyn "MainWindow"
    Title: $title

    DialogHost {
        #AddTabDialog()

        StackPanel {
            TextElement.Foreground: resource "NavbarForegroundBrush"

            Grid "Navbar" {
                Style: resource "Navbar"

                TextBlock {
                    Style: resource "NavbarTitle"
                    Text: $title
                }

                PopupBox {
                    Style: resource "NavbarPopupBox"
                    StackPanel {
                        Button { Content: "Options" }
                        Separator {}
                        Button { Content: "Exit" }
                    }
                }
            }

            TabablzControl {
                Resources: [
                    ResourceDictionary {
                        DataTemplate {
                            DataType: NavbarTabItem
                            ContentControl { RegionManager.RegionName: bind Header }
                        }
                    }
                ]

                Style: resource "NavbarTabControl"
                ItemsSource: bind Tabs
                HeaderMemberPath: "Header"
                SelectedIndex: bind SelectedTabIndex

                HeaderSuffixContent: Button {
                    ShadowAssist.ShadowDepth: Depth0
                    Style: resource "NavbarAddTabButton"
                    Command: DialogHost.OpenDialogCommand
                }
            }
        }
    }
}