using Dragablz
using Dragablz.Dockablz
using MakeNotes
using MaterialDesignThemes.Wpf

$title = "Make Notes"

Window "MakeNotes.MainWindow" {
    Style: resource "MainWindow"
    Title: $title
    Height: 680
    Width: 960

    DockPanel {
        TextElement.Foreground: resource "SecondaryAccentBrush"

        Grid "Navbar" {
            Style: resource "Navbar"

            TextBlock {
                Style: resource "NavbarTitle"
                Text: $title
            }

            PopupBox {
                Style: resource "NavbarPopupBox"
                StackPanel {
                    Button { Content: "Options" }
                    Separator {}
                    Button { Content: "Exit" }
                }
            }
        }

        TabablzControl {
            Style: resource "NavbarHeader"

            TabItem {
                Header: "One"
            }
            TabItem {
                Header: "Two"
            }
            TabItem {
                Header: "Three"
            }
        }

    }
}