using Dragablz
using Dragablz.Dockablz
using MakeNotes
using MaterialDesignThemes.Wpf

$title = "Make Notes"

Window "MakeNotes.MainWindow" {
    Style: resource dyn "MainWindow"
    Title: $title
    Height: 680
    Width: 960
    WindowStartupLocation: CenterScreen

    StackPanel {
        TextElement.Foreground: resource "NavbarForegroundBrush"

        Grid "Navbar" {
            Style: resource "Navbar"

            TextBlock {
                Style: resource "NavbarTitle"
                Text: $title
            }

            PopupBox {
                Style: resource "NavbarPopupBox"
                StackPanel {
                    Button { Content: "Options" }
                    Separator {}
                    Button { Content: "Exit" }
                }
            }
        }

        TabablzControl {
            Style: resource "NavbarTabControl"

            HeaderSuffixContent: Button {
                ShadowAssist.ShadowDepth: Depth0
                Style: resource "NavbarAddTabButton"
                Command: TabablzControl.AddItemCommand
            }

            TabItem {
                Header: "Unnamed"
            }
        }
    }
}