using MakeNotes
using MaterialDesignThemes.Wpf
using Prism.Regions

Window "MakeNotes.MainWindow" {
    Style: resource dyn "MainWindow"
    Title: MakeNotes.Properties.Resources.ApplicationName

    DialogHost {
        Identifier: "RootDialogArea"

        StackPanel {
            TextElement.Foreground: resource "NavbarForegroundBrush"

            ContentControl { RegionManager.RegionName: "ToolbarRegion" }

            ContentControl { RegionManager.RegionName: "NavigationRegion" }
        }
    }
}