Application "MakeNotes.App" {
    Resources: ResourceDictionary {
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml")
        // Include the Dragablz Material Design style
        #MergeDictionary("pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml")
        // User-defined dictionaries
        #MergeDictionary("pack://application:,,,/MakeNotes.Framework;component/Resources/ResourceStrings.xaml")
        #MergeDictionary("/Themes/Colors.g.xaml")
        #MergeDictionary("/Themes/Icons.xaml")
        #MergeDictionary("/Themes/WindowStyle.g.xaml")
        #MergeDictionary("/Themes/DragablzStyles.g.xaml")
        #MergeDictionary("/Themes/Generic.g.xaml")
    }
}