Application "MakeNotes.App" {
    Resources: ResourceDictionary {
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml")
        #MergeDictionary("pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml")
        // Include the Dragablz Material Design style
        #MergeDictionary("pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml")
        // Colors
        #MergeDictionary("/Themes/Colors.g.xaml")
        // Custom window style
        #MergeDictionary("/Themes/WindowStyle.g.xaml")
        // Custom styles
        #MergeDictionary("/Themes/Generic.g.xaml")
    }
}