using MakeNotes
using MaterialDesignThemes.Wpf
using Prism.Regions

Window "MakeNotes.MainWindow" {
    Style: resource dyn "MainWindow"
    Title: MakeNotes.Properties.Resources.ApplicationName

    DialogHost {
        Identifier: "RootDialogArea"

        Grid {
            #ThreeRows("Auto", "Auto", "*")
            TextElement.Foreground: resource "NavbarForegroundBrush"

            ContentControl { Grid.Row: 0, RegionManager.RegionName: "ToolbarRegion" }
            ContentControl { Grid.Row: 1, RegionManager.RegionName: "NavigationRegion" }
            ContentControl { Grid.Row: 2, RegionManager.RegionName: "ContentRegion" }
        }
    }
}