using MakeNotes
using MaterialDesignThemes.Wpf
using Prism.Regions

Window "MakeNotes.MainWindow" {
    Style: resource dyn "MainWindow"
    Title: MakeNotes.Properties.Resources.ApplicationName

    DialogHost {
        Identifier: "RootDialogArea"
        ShadowAssist.ShadowDepth: Depth3

        Grid {
            #ThreeRows("Auto", "Auto", "*")

            ContentControl { Grid.Row: 0, RegionManager.RegionName: "ToolbarRegion" }
            ContentControl { Grid.Row: 1, RegionManager.RegionName: "NavigationRegion" }
            ContentControl { Grid.Row: 2, RegionManager.RegionName: "ContentRegion" }
        }
    }
}