ResourceDictionary {
    // BlueGrey
    SolidColorBrush Key="BlueGrey50"  { Color: "#ECEFF1" }
    SolidColorBrush Key="BlueGrey100" { Color: "#CFD8DC" }
    SolidColorBrush Key="BlueGrey200" { Color: "#B0BEC5" }
    SolidColorBrush Key="BlueGrey300" { Color: "#90A4AE" }
    SolidColorBrush Key="BlueGrey400" { Color: "#78909C" }
    SolidColorBrush Key="BlueGrey500" { Color: "#607D8B" }
    SolidColorBrush Key="BlueGrey600" { Color: "#546E7A" }
    SolidColorBrush Key="BlueGrey700" { Color: "#455A64" }
    SolidColorBrush Key="BlueGrey800" { Color: "#37474F" }
    SolidColorBrush Key="BlueGrey900" { Color: "#263238" }
    // LightBlue
    SolidColorBrush Key="LightBlue100" { Color: "#80D8FF" }
    SolidColorBrush Key="LightBlue200" { Color: "#40C4FF" }
    SolidColorBrush Key="LightBlue400" { Color: "#00B0FF" }
    SolidColorBrush Key="LightBlue700" { Color: "#0091EA" }
    // DeepPurple
    SolidColorBrush Key="DeepPurple500" { Color: "#673ab7" }

    SolidColorBrush Key="WindowBackground" { Color: bind Color from $resource BlueGrey900 }
    // Primary color
    SolidColorBrush Key="PrimaryHueMidBrush" { Color: bind Color from $resource BlueGrey800 }
    // Accent color
    SolidColorBrush Key="SecondaryAccentBrush" { Color: bind Color from $resource LightBlue200 }
    
    SolidColorBrush Key="NavbarBackgroundBrush" { Color: bind Color from $resource PrimaryHueMidBrush }
    
    SolidColorBrush Key="NavbarForegroundBrush" { Color: "GhostWhite" }

    SolidColorBrush Key="ActionPopupBoxBackgroundBrush" { Color: bind Color from $resource DeepPurple500 }
}