ResourceDictionary {
    // Grey
    SolidColorBrush Key="Grey50"  { Color: "#FAFAFA" }
    SolidColorBrush Key="Grey100" { Color: "#F5F5F5" }
    SolidColorBrush Key="Grey200" { Color: "#EEEEEE" }
    SolidColorBrush Key="Grey300" { Color: "#E0E0E0" }
    SolidColorBrush Key="Grey400" { Color: "#BDBDBD" }
    SolidColorBrush Key="Grey500" { Color: "#9E9E9E" }
    SolidColorBrush Key="Grey600" { Color: "#757575" }
    SolidColorBrush Key="Grey700" { Color: "#616161" }
    SolidColorBrush Key="Grey800" { Color: "#424242" }
    SolidColorBrush Key="Grey900" { Color: "#212121" }
    // BlueGrey
    SolidColorBrush Key="BlueGrey50"  { Color: "#ECEFF1" }
    SolidColorBrush Key="BlueGrey100" { Color: "#CFD8DC" }
    SolidColorBrush Key="BlueGrey200" { Color: "#B0BEC5" }
    SolidColorBrush Key="BlueGrey300" { Color: "#90A4AE" }
    SolidColorBrush Key="BlueGrey400" { Color: "#78909C" }
    SolidColorBrush Key="BlueGrey500" { Color: "#607D8B" }
    SolidColorBrush Key="BlueGrey600" { Color: "#546E7A" }
    SolidColorBrush Key="BlueGrey700" { Color: "#455A64" }
    SolidColorBrush Key="BlueGrey800" { Color: "#37474F" }
    SolidColorBrush Key="BlueGrey900" { Color: "#263238" }
    // LightBlue
    SolidColorBrush Key="LightBlue100" { Color: "#80D8FF" }
    SolidColorBrush Key="LightBlue200" { Color: "#40C4FF" }
    SolidColorBrush Key="LightBlue300" { Color: "#4FC3F7" }
    SolidColorBrush Key="LightBlue400" { Color: "#00B0FF" }
    SolidColorBrush Key="LightBlue500" { Color: "#03A9F4" }
    SolidColorBrush Key="LightBlue600" { Color: "#039BE5" }
    SolidColorBrush Key="LightBlue700" { Color: "#0091EA" }
    SolidColorBrush Key="LightBlue800" { Color: "#0277BD" }
    SolidColorBrush Key="LightBlue900" { Color: "#01579B" }
    // DeepPurple
    SolidColorBrush Key="DeepPurple500" { Color: "#673ab7" }

    SolidColorBrush Key="WindowBorderBrush" { Color: bind Color from $resource BlueGrey900 }
    SolidColorBrush Key="WindowBackgroundBrush" { Color: "#ECF0F1" }

    // Primary color
    SolidColorBrush Key="PrimaryHueMidBrush" { Color: bind Color from $resource BlueGrey800 }
    // Accent color
    SolidColorBrush Key="SecondaryAccentBrush" { Color: bind Color from $resource LightBlue800 }
    
    SolidColorBrush Key="NavbarBackgroundBrush" { Color: bind Color from $resource PrimaryHueMidBrush }
    SolidColorBrush Key="NavbarForegroundBrush" { Color: "GhostWhite" }
    SolidColorBrush Key="NavbarSecondaryBackgroundBrush" { Color: bind Color from $resource LightBlue200 }

    SolidColorBrush Key="ActionPopupBoxBackgroundBrush" { Color: bind Color from $resource DeepPurple500 }

    SolidColorBrush Key="SecondaryButtonForegroundBrush" { Color: bind Color from $resource SecondaryAccentBrush }
    SolidColorBrush Key="SecondaryButtonBorderBrush" { Color: "#DADCE0" }

    SolidColorBrush Key="CardTitleForegroundBrush" { Color: bind Color from $resource SecondaryAccentBrush }
}