using ControlzEx
using Dragablz
using MakeNotes
using MaterialDesignThemes.Wpf

ResourceDictionary {
    Style Key="MainWindow" {
        TargetType: Window
        #Setter("MinWidth", 640)
        #Setter("MinHeight", 480)
        #Setter("Background", resource "WindowBackgroundBrush")
        #Setter("TextElement.Foreground", resource "MaterialDesignBody")
        #Setter("TextElement.FontSize", 14)
        #Setter("FontFamily", "pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto")
        #Setter("UseLayoutRounding", true)
        #Setter("ResizeMode", "CanResizeWithGrip")
        #Setter("Template", resource dyn "WindowTemplate")
        Setter {
            Property: "WindowChrome.WindowChrome"
            Value: WindowChrome {
                CornerRadius: 0
                GlassFrameThickness: 1
                UseAeroCaptionButtons: false
                NonClientFrameEdges: None
            }
        }
    }

    Style Key="Navbar" {
        TargetType: Grid
        #Setter("Background", resource "NavbarBackgroundBrush")
    }
    
    Style Key="NavbarTitle" {
        TargetType: TextBlock
        #Setter("HorizontalAlignment", "Center")
        #Setter("VerticalAlignment", "Center")
        #Setter("Margin", "0,12,0,6")
        #Setter("FontSize", 20)
    }
    
    Style Key="NavbarTabControl" {
        TargetType: TabablzControl
        BasedOn: resource "MaterialDesignTabablzControlStyle"
        #Setter("Margin", "0,-0.5,0,0.5")
        #Setter("FontSize", 16)
        #Setter("ItemContainerStyle", resource "NavbarTabControlItemContainerStyle")
        Setter {
            Property: "ContentTemplate"
            Value: DataTemplate {} // Empty content
        }
    }
    
    Style Key="NavbarPopupBox" {
        TargetType: PopupBox
        #Setter("HorizontalAlignment", "Right")
        #Setter("VerticalAlignment", "Center")
        #Setter("PlacementMode", "BottomAndAlignRightEdges")
        #Setter("Margin", "12,12,12,6")
        #Setter("StaysOpen", false)
    }

    Style Key="TransparentMiniButton" {
        TargetType: Button
        BasedOn: resource "MaterialDesignFloatingActionMiniButton"
        #Setter("Background", "Transparent")
        #Setter("BorderBrush", "Transparent")
        #Setter("Height", 24)
        #Setter("Width", 24)
        Triggers: [
            Trigger {
                Property: "IsMouseOver"
                Value: true
            	Setter {
                    Property: "Background"
                    Value: SolidColorBrush {
                        Color: "White"
                        Opacity: "0.1"
                    }
                }
            }
        ]
    }

    Style Key="NavbarAddTabButton" {
        TargetType: Button
        BasedOn: resource "TransparentMiniButton"
        #Setter("Margin", "10,0,10,3")
        #Setter("HorizontalAlignment", "Left")
        #Setter("ToolTip", "Add new tab")
        Setter {
            Property: "Content"
            Value: PackIconExtension {
                Kind: "Plus"
                Size: 20
            }
        }
    }

    Style Key="VerticalAdjustedDialogHostPopup" {
        TargetType: PopupEx
        BasedOn: resource "MaterialDesignDialogHostPopup"
        #Setter("VerticalOffset", -100)
    }

    Style {
        TargetType: DialogHost
        BasedOn: resource "{x:Type ns1:DialogHost}"
        #Setter("PopupStyle", resource "VerticalAdjustedDialogHostPopup")
    }

    Style Key="RegularFloatingActionPopupBox" {
        TargetType: PopupBox
        BasedOn: resource "MaterialDesignMultiFloatingActionPopupBox"
        #Setter("Background", resource "ActionPopupBoxBackgroundBrush")
        #Setter("BorderBrush", resource "ActionPopupBoxBackgroundBrush")
        #Setter("PlacementMode", "TopAndAlignCentres")
        #Setter("HorizontalAlignment", "Right")
        #Setter("VerticalAlignment", "Bottom")
        #Setter("Margin", "18")
    }

    Style Key="DataGridAddRowButton" {
        TargetType: Button
        BasedOn: resource "MaterialDesignRaisedAccentButton"
        #Setter("BorderBrush", resource "SecondaryButtonBorderBrush")
        #Setter("BorderThickness", 1)
        #Setter("Background", "Transparent")
        #Setter("Foreground", resource "SecondaryButtonForegroundBrush")
        Triggers: [
           Trigger {
               Property: "IsMouseOver"
               Value: true
               #Setter("Background", "#F6F9FE")
           }
        ]
    }
}