using MaterialDesignThemes.Wpf

mixin SelectionHighlightDisabled () for Style {
    combine Triggers: [
        @Trigger("IsSelected", true) {
            #Setter("Background", "Transparent")
        }
        @Trigger("IsMouseOver", true) {
            #Setter("Background", "Transparent")
        }
    ]
}

mixin EditingHighlightDisabled () for Style {
    combine Triggers: [
        @Trigger("IsKeyboardFocusWithin", true) {
            #Setter("BorderBrush", "Transparent")
        }
    ]
}

alias DataGridTextField(header, binding) {
    DataGridTextColumn {
        Width: "*"
        Binding: $binding
        Header: $header
        EditingElementStyle: resource "MaterialDesignDataGridTextColumnEditingStyle"
    }
}

UserControl "MakeNotes.Notebook.Templates.VisualBlocks.Views.PasswordSheetTemplate" {
    Card {
        ShadowAssist.ShadowDepth: Depth1

        StackPanel {
            Border {
                BorderThickness: "0,0,0,1"
                BorderBrush: resource "MaterialDesignDivider"

                Grid {
                    #TwoColumns("Auto", "*")

                    TextBlock {
                        Grid.Column: 0
                        Style: resource "MaterialDesignSubheadingTextBlock"
                        Foreground: resource "CardTitleForegroundBrush"
                        Margin: "16,16,0,16"
                        Text: bind Title
                    }

                    Button {
                        Grid.Column: 1
                        ShadowAssist.ShadowDepth: Depth0
                        RippleAssist.Feedback: "#D2E3FC"
                        Style: resource "DataGridAddRowButton"
                        Margin: "0,0,16,0"
                        HorizontalAlignment: Right
                        Command: bind AddItemCommand
                        CommandParameter: true
                        Content: "Add"
                    }
                }
            }

            DataGrid {
                ItemsSource: bind Items
                CanUserReorderColumns: false
                CanUserResizeRows: false
                CanUserResizeColumns: false
                CanUserDeleteRows: false
                CanUserAddRows: false
                AutoGenerateColumns: false
                HorizontalScrollBarVisibility: Hidden
                VerticalScrollBarVisibility: Hidden

                RowStyle: Style {
                    TargetType: DataGridRow
                    BasedOn: resource "{x:Type DataGridRow}"
                    #SelectionHighlightDisabled()
                }

                CellStyle: Style {
                    TargetType: DataGridCell
                    BasedOn: resource "{x:Type DataGridCell}"
                    #SelectionHighlightDisabled()
                }

                Columns: [
                    @DataGridTextField("Site", bind Site)
                    @DataGridTextField("Username", bind Username)
                    @DataGridTextField("Password", bind Password)
                    @DataGridTextField("Description", bind Description)
                    DataGridTemplateColumn {
                        Width: "Auto"
                        CellStyle: Style {
                            TargetType: DataGridCell
                            BasedOn: resource "{x:Type DataGridCell}"
                            #SelectionHighlightDisabled()
                            #EditingHighlightDisabled()
                        }
                    }
                ]
            }
        }
    }
}