using System.Windows.Interactivity
using MakeNotes.Framework.Controls
using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Templates.VisualBlocks.Views.PasswordSheetTemplate" {
    Card {
        ShadowAssist.ShadowDepth: Depth1

        StackPanel {
            Border {
                BorderThickness: "0,0,0,1"
                BorderBrush: resource "MaterialDesignDivider"

                Grid {
                    #TwoColumns("Auto", "*")

                    TextBlock {
                        Grid.Column: 0
                        Style: resource "MaterialDesignSubheadingTextBlock"
                        Foreground: resource "CardTitleForegroundBrush"
                        Margin: "16,16,0,16"
                        Text: bind Title
                    }

                    StackPanel {
                        Grid.Column: 1
                        Orientation: Horizontal
                        HorizontalAlignment: Right

                        Button {
                            ShadowAssist.ShadowDepth: Depth0
                            RippleAssist.Feedback: "#D2E3FC"
                            Style: resource "DataGridAddRowButton"
                            Margin: "0,0,8,0"
                            Command: bind AddItemCommand
                            CommandParameter: true
                            Content: "Add"
                        }

                        PopupBox {
                            Margin: "0,0,8,0"
                            Foreground: resource "CardTitleForegroundBrush"
                            PlacementMode: BottomAndAlignRightEdges
                            RippleAssist.RippleSizeMultiplier: 0.55
                            StackPanel {
                                Button {
                                    Command: bind DeleteCommand
                                    Content: "Delete"
                                }
                            }
                        }
                    }
                }
            }

            DataGridExtended {
                Style: resource "StretchedReadonlyDataGrid"
                CellStyle: resource "DataGridCellStyle"
                ItemsSource: bind Items

                Interaction.Triggers: [
                    Interactivity.EventTrigger {
                        EventName: "CellEditEnded"
                        InvokeCommandAction {
                            Command: bind SavetemCommand
                            CommandParameter: bind EditedItem from $ancestor<DataGridExtended>(1)
                        }
                    }
                ]

                Columns: [
                    DataGridTemplateColumn {
                        Width: "56"
                        CellStyle: resource "DataGridToolButtonCellStyle"
                        CellTemplate: DataTemplate {
                            Button {
                                RippleAssist.IsCentered: true
                                RippleAssist.RippleSizeMultiplier: 0.5
                                Style: resource "MaterialDesignToolButton"
                                Padding: 0
                                Height: 21
                                HorizontalAlignment: Center
                                ToolTip: "Delete"
                                Command: bind DataContext.DeleteItemCommand from $ancestor<DataGrid>(1)
                                CommandParameter: bind
                                Content: PackIconExtension {
                                    Kind: "Close"
                                    Size: 21
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}