using Dragablz
using MakeNotes.Common.Models
using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Views.NavbarView" {
    TabablzControl {
        Style: resource "NavbarTabControl"
        ItemsSource: bind Tabs
        HeaderMemberPath: "Header"
        SelectedIndex: bind SelectedTabIndex
        SelectedItem: bind SelectedTab set [ Mode: OneWayToSource ]

        HeaderSuffixContent: Button {
            ShadowAssist.ShadowDepth: Depth0
            Style: resource "NavbarAddTabButton"
            Command: bind AddTabCommand
        }
    }
}