using System.Windows.Interactivity
using Dragablz
using Dragablz.Themes
using MakeNotes.Common.Models
using MakeNotes.Framework.Controls
using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Views.NavbarView" {
    Interaction.Triggers: [
        Interactivity.EventTrigger {
            EventName: "Loaded"
            InvokeCommandAction { Command: bind LoadTabsCommand }
        }
    ]

    TabablzControl {
        Style: resource "NavbarTabControl"
        ItemsSource: bind Tabs
        HeaderMemberPath: "Header"
        SelectedItem: bind SelectedTab
        TabablzControlAssist.CloseTabCommand: bind DeleteTabCommand

        HeaderSuffixContent: Button {
            ShadowAssist.ShadowDepth: Depth0
            Style: resource "NavbarAddTabButton"
            Command: bind AddTabCommand
        }
    }
}