using MaterialDesignThemes.Wpf
using Prism.Regions

UserControl "MakeNotes.Notebook.Views.TabContentView" {
    Resources: ResourceDictionary { Source: "../Templates/VisualBlocks/Resources/VisualBlockTemplates.g.xaml" }

    Grid {
        ScrollViewer "Scrollbar" {
            Margin: "0,14,0,0"
            VerticalScrollBarVisibility: Auto
            
            ItemsControl {
                Margin: "14,0"
                ItemsSource: bind Content
                ItemsPanel: ItemsPanelTemplate {
                    StackPanel {}
                }
                ItemTemplate: DataTemplate {
                    ContentControl {
                        Margin: "0,0,0,14"
                        Content: bind
                        ContentTemplateSelector: resource "VisualBlockTemplateSelector"
                    }
                }
            }
        }
        
        // Add content button
        PopupBox {
            Grid.ZIndex: 1
            ShadowAssist.ShadowDepth: Depth1
            PopupMode: Click
            ToolTip: "Click to see actions"
            // Override style to offset the popupbox when the scrollbar is visible
            Style: Style {
                BasedOn: resource "RegularFloatingActionPopupBox"
                TargetType: PopupBox
                #Setter("Margin", "35,18")
                Triggers: [
                    DataTrigger {
                        Binding: bind ScrollableHeight from "Scrollbar"
                        Value: 0
                        #Setter("Margin", "18")
                    }
                ]
            }

            // Items
            ItemsControl {
                ItemsSource: bind ActionMenuItems
                ItemsPanel: ItemsPanelTemplate {
                    StackPanel {}
                }
                ItemTemplate: DataTemplate {
                    Button {
                        ShadowAssist.ShadowDepth: Depth1
                        Command: bind Action
                        CommandParameter: bind ActionParameter
                        ToolTip: bind Tooltip
                        PackIcon {
                            Width: 22
                            Height: 22
                            Kind: bind Icon
                        }
                    }
                }
            }
        }
    }
}