using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Templates.Views.AddTabDialog" {
    StackPanel {
        Margin: "20"

        TextBlock {
            Style: resource "MaterialDesignSubheadingTextBlock"
            Text: "Add new tab"
        }

        TextBox {
            HintAssist.Hint: "Name"
            HorizontalAlignment: Stretch
            MaxWidth: bind ActualWidth from $ancestor<Panel>(1)
            Margin: "0,8"
            Text: bind TabName
        }

        StackPanel {
            Orientation: Horizontal
            HorizontalAlignment: Center
            Margin: "0,8,0,-6"

            Button {
                Style: resource "MaterialDesignFlatButton"
                Command: DialogHost.CloseDialogCommand
                CommandParameter: true
                Content: resource "AcceptButtonText"
            }

            Button {
                Style: resource "MaterialDesignFlatButton"
                Command: DialogHost.CloseDialogCommand
                CommandParameter: false
                Content: resource "CancelButtonText"
            }
        }
    }
}