using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Notebook.Templates.Views.DeleteTabDialog" {
    StackPanel {
        Margin: "20"
        MaxWidth: 260

        TextBlock {
            Style: resource "MaterialDesignTitleTextBlock"
            Text: "Delete tab?"
        }

        TextBlock {
            Style: resource "MaterialDesignSubheadingTextBlock"
            Margin: "0,12"
            Text: "This will delete the tab. The action cannot be undone"
            TextWrapping: WrapWithOverflow
        }

        StackPanel {
            Orientation: Horizontal
            HorizontalAlignment: Right
            Margin: "0,8,0,-6"
        
            Button {
                Style: resource "MaterialDesignFlatButton"
                Command: DialogHost.CloseDialogCommand
                CommandParameter: true
                Content: resource "AcceptButtonText"
            }
        
            Button {
                Style: resource "MaterialDesignFlatButton"
                Command: DialogHost.CloseDialogCommand
                CommandParameter: false
                Content: resource "CancelButtonText"
            }
        }
    }
}