using Dragablz
using MakeNotes
using MaterialDesignThemes.Wpf

$navbarAddTabButtonSize = "24"
$navbarAddTabIconSize = "20"

ResourceDictionary {
    Style Key="MainWindow" {
        TargetType: Window
        #Setter("MinWidth", 640)
        #Setter("MinHeight", 480)
        #Setter("Background", resource "MaterialDesignPaper")
        #Setter("TextElement.Foreground", resource "MaterialDesignBody")
        #Setter("TextElement.FontSize", 14)
        #Setter("FontFamily", "pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto")
        #Setter("UseLayoutRounding", true)
        #Setter("ResizeMode", "CanResizeWithGrip")
        #Setter("Template", resource dyn "WindowTemplate")
        Setter {
            Property: "WindowChrome.WindowChrome"
            Value: WindowChrome {
                CornerRadius: 0
                GlassFrameThickness: 1
                UseAeroCaptionButtons: false
                NonClientFrameEdges: None
            }
        }
    }

    Style Key="Navbar" {
        TargetType: Grid
        #Setter("Background", resource "NavbarBackgroundBrush")
    }
    
    Style Key="NavbarTitle" {
        TargetType: TextBlock
        #Setter("HorizontalAlignment", "Center")
        #Setter("VerticalAlignment", "Center")
        #Setter("Margin", "0,12,0,6")
        #Setter("FontSize", 20)
    }
    
    Style Key="NavbarTabControl" {
        TargetType: TabablzControl
        BasedOn: resource "MaterialDesignTabablzControlStyle"
        #Setter("Margin", "0,-0.5,0,0.5")
        #Setter("FontSize", 16)
    }
    
    Style Key="NavbarPopupBox" {
        TargetType: PopupBox
        #Setter("HorizontalAlignment", "Right")
        #Setter("VerticalAlignment", "Center")
        #Setter("PlacementMode", "BottomAndAlignRightEdges")
        #Setter("Margin", "12,12,12,6")
        #Setter("StaysOpen", false)
    }

    Style Key="NavbarAddTabButton" {
        TargetType: Button
        BasedOn: resource "MaterialDesignFloatingActionMiniButton"
        #Setter("Background", "Transparent")
        #Setter("BorderBrush", "Transparent")
        #Setter("Height", $navbarAddTabButtonSize)
        #Setter("Width", $navbarAddTabButtonSize)
        #Setter("Margin", "4,0")
        #Setter("HorizontalAlignment", "Left")
        Setter {
            Property: "Content"
            Value: PackIcon {
                Kind: "Plus"
                Width: $navbarAddTabIconSize
                Height: $navbarAddTabIconSize
            }
        }
        Triggers: [
            Trigger {
                Property: "IsMouseOver"
                Value: true
                #Setter("Background", resource dyn "BlueGrey600")
            }
        ]
    }
}