using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Views.ToolbarView" {
    Grid {
        Style: resource "Navbar"

        Grid {
            HorizontalAlignment: Center
            VerticalAlignment: Center

            TextBlock {
                Style: resource "NavbarTitle"
                Text: MakeNotes.Properties.Resources.ApplicationName
            }

            Canvas {
                Viewbox {
                    Canvas.Top: -4
                    Canvas.Left: 90
                    Width: 35
                    ContentControl { Content: resource "BetaTag" }
                }
            }
        }
        
        PopupBox {
            Style: resource "NavbarPopupBox"
            RippleAssist.RippleSizeMultiplier: 0.55
            StackPanel {
                Button { Content: "Options" }
                Separator {}
                Button {
                    Command: SystemCommands.CloseWindowCommand
                    Content: "Exit"
                }
            }
        }
    }
}