using MaterialDesignThemes.Wpf

UserControl "MakeNotes.Views.ToolbarView" {
    Grid {
        Style: resource "Navbar"

        TextBlock {
            Style: resource "NavbarTitle"
            Text: MakeNotes.Properties.Resources.ApplicationName
        }
        
        PopupBox {
            Style: resource "NavbarPopupBox"
            RippleAssist.RippleSizeMultiplier: 0.55
            StackPanel {
                Button { Content: "Options" }
                Separator {}
                Button { Content: "Exit" }
            }
        }
    }
}